:root {
    /* colors */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --accent: hsla(277, 64%, 61%, 1);
    --main-p: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.9);
    /* fonts */

    --ff-inter: 'Inter', sans-serif;
    --ff-lexend: 'Lexend Deca', sans-serif;
}

/*  */
/* Reset */
/*  */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0;
}

body {
    line-height: 1.5;
    min-height: 100vh;
}

/* make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* make form elements easier */
input,
button,
textarea,
select {
    font: inherit;
}

@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

body {
    min-height: 100vh;
    width: 375px;
    background-color: var(--main-bg);
    color: #fff;
}

.card {
    background-color: var(--card-bg);
    margin: 3rem 1rem;
    border-radius: 10px;
    overflow: hidden;
}

.image {
    background-color: var(--accent);
}

.img-desktop {
    display: none;
}

.image img {
    min-height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
}

.text {
    padding: 20px;
    text-align: center;
}

h1 {
    padding: 10px;
    line-height: 1;
    font-family: var(--ff-lexend);
    margin-bottom: 1rem;
    opacity: 0.9;
}

h1 span {
    color: var(--accent);

}

.description {
    font-family: var(--ff-inter);
    color: var(--main-p);
    padding: 10px;
    margin-bottom: 2rem;
}

.stats {
    font-family: var(--ff-lexend);
}

h2 {
    color: var(--stat-headings);
    margin-bottom: 0.5rem;
}

.stat-type {
    font-family: var(--ff-lexend);
    text-transform: uppercase;
    color: var(--main-p);
    font-weight: 400;
    margin-bottom: 1rem;
}

@media (min-width:376px) {
    body {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        display: flex;
        flex-direction: row-reverse;
        width: 70%;
    }

    .img-mobile {
        display: none;
    }

    .img-desktop {
        display: block;

    }

    .image {
        flex: 1 1 50%;
    }

    .text {
        flex: 1 1 50%;
    }

    .stats {
        display: flex;
    }

    h1 {
        margin-top: 2rem;
    }

    .description {
        margin-bottom: 4rem;
    }

    .box {
        width: 33%;
    }




}